<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual">

  

    <xacro:arg name="robot_prefix" default="ur5e_"/>
    <xacro:arg name="connected_to" default=""/> <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->

    <xacro:arg name="robot_x_pos" default="0.0"/>
    <xacro:arg name="robot_y_pos" default="0.0"/>
    <xacro:arg name="robot_z_pos" default="0.0"/>
    <xacro:arg name="robot_roll"  default="0.0"/>
    <xacro:arg name="robot_pitch" default="0.0"/>
    <xacro:arg name="robot_yaw"   default="0.0"/>
    <xacro:arg name="finger1" default="tactile2x6.STL"/>
    <xacro:arg name="finger2" default="tactile2x6.STL"/>

    <!-- Include URDFs -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
    <xacro:include filename="$(find robotiq_control)/urdf/hand_e/robotiq.xacro"/>

    <link name="world"/>

  <!-- Spawn the robots -->
    <xacro:macro name="ur_plus_robotiq" params="prefix parent finger1_path='' finger2_path='' rpy:='0 0 0' xyz:='0 0 0' sim:='True'"> <!-- *origin-->

        <xacro:ur5e_robot prefix="${prefix}" 
                          transmission_hw_interface="hardware_interface/PositionJointInterface"
        />

        <xacro:robotiq_hand_e gripper_name="${prefix}"
                        finger1_path="${finger1_path}"
                        finger2_path="${finger2_path}"
                        parent="${prefix}tool0"
                        xyz="0 0 0"
                        rpy="0 -1.57 0"
                        hardware_interface="hardware_interface/PositionJointInterface"/>

        <joint name="world_to_${prefix}_robot" type="fixed">
            <parent link="world"/>
            <child link="${prefix}base_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

    </xacro:macro>

 

    <xacro:ur_plus_robotiq  prefix="$(arg robot_prefix)" 
                            parent="world" 
                            finger1_path="$(arg finger1)" 
                            finger2_path="$(arg finger2)" 
                            xyz="$(arg robot_x_pos) $(arg robot_y_pos) $(arg robot_z_pos)"
                            rpy="$(arg robot_roll) $(arg robot_pitch) $(arg robot_yaw)"
    />


        <!-- Load Gazebo lib and set the robot namespace -->
    <xacro:arg name="simulation" default="true"/>
    <xacro:if value="$(arg simulation)">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace></robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>



 


